@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-qg1t48');
	src:url('fonts/icomoon.eot?#iefix-qg1t48') format('embedded-opentype'),
		url('fonts/icomoon.woff?-qg1t48') format('woff'),
		url('fonts/icomoon.ttf?-qg1t48') format('truetype'),
		url('fonts/icomoon.svg?-qg1t48#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\f007";
}

.icon-calendar:before {
	content: "\f073";
}

.icon-archive:before {
	content: "\f187";
}

